{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 536,
  "lineage": "00919fb3-7ea2-f421-28b9-0e741adb859c",
  "outputs": {
    "ip": {
      "value": "18.234.54.87",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "S3-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891397412238:instance-profile/S3-profile",
            "create_date": "2021-03-24T07:57:25Z",
            "id": "S3-profile",
            "name": "S3-profile",
            "name_prefix": null,
            "path": "/",
            "role": "S3-role",
            "unique_id": "AIPA47C3NCWHKQ6PMGCUC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891397412238:policy/S3-full-access",
            "description": "A S3 policy",
            "id": "arn:aws:iam::891397412238:policy/S3-full-access",
            "name": "S3-full-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891397412238:role/S3-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-24T07:57:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3-role",
            "max_session_duration": 3600,
            "name": "S3-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA47C3NCWHA2EOAFLNO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "S3-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3-role-20210324075726825600000001",
            "policy_arn": "arn:aws:iam::891397412238:policy/S3-full-access",
            "role": "S3-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05e00da24aba682c3",
            "arn": "arn:aws:ec2:us-east-1:891397412238:instance/i-006e53e64d86b06f7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "S3-profile",
            "id": "i-006e53e64d86b06f7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykeypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a4cb958089a72bda",
            "private_dns": "ip-10-0-1-125.ec2.internal",
            "private_ip": "10.0.1.125",
            "public_dns": "ec2-18-234-54-87.compute-1.amazonaws.com",
            "public_ip": "18.234.54.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09d136d5cf0a4b414",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0518047e10a58e602",
            "tags": {
              "Name": "HelloWorld"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c97a8531edb891e7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.S3-profile",
            "aws_iam_role.role",
            "aws_key_pair.mykeypair",
            "aws_security_group.allow-ssh",
            "aws_subnet.main-public-1",
            "aws_vpc.main",
            "tls_private_key.mykeypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:internet-gateway/igw-0729954a256d34498",
            "id": "igw-0729954a256d34498",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:key-pair/mykeypair",
            "fingerprint": "d3:db:f1:c5:0d:73:a0:9b:81:e1:de:2e:1d:46:61:5f",
            "id": "mykeypair",
            "key_name": "mykeypair",
            "key_name_prefix": null,
            "key_pair_id": "key-0a4cac8f74e7227e7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC16GXPxh4wgmiXPPNVCBTptVmo5/hYZYkznZ6NhdutSFZ8HzfEI8PJWn0IMrLxE6u8G6RrgZuAmOpZYAD9lReV6IG3ui3lqPJ3097KBGQiffQPH1o0yVGjGXGraH4ZI+5c1ZFvb9xG5Wkx6oheCos/6LxpHKe5rsQoY/xMrT/+XPEBR1kfjtDPkBhLaaSOJrP+b46qmIny21Jlb5aA1U/+Wv8WBN0mEGYAPYahloljml9cSzDcuLkuIF36BJzkfscuAvwFHKjNVCD7Xnn930uZlYg40SZ1i3gUZWs4tCh+ZSuFwp02zPMLD9qq0NYl0e1UFl4fWDvyydupJnFBsh90uUdnpIvsWSSRznOfNP5ArlXk62bJ52KOzkjd8cNMCr79+BAtMlX0So6ClGwz6NdiDb028B1SZZxYiv0teWLo3WkMHIRO5K38K1zACmODQU6gthYIJm7ScXjYgHgxMmslsEPzRVAK+PuJsNCob58yGmnYjaJiogIvLM7MNJEDUMl7EFzwJpb0jDKaW2/wbJOahP53BIs7P0/ExGej1fbNY34oW9mJBbNCiwlL3Tldx5v14gDyaHDPhiA0VXfoflX8Vkhv7fCkqJNWkQcD5hQ37zF2em6D7ls+orFAHH7QhGWie6vfdmM4pypXP4S6Sgi1KPHnpkYehVlRPXVk0n1rOw==",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.mykeypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0688bba472cb68de0",
            "owner_id": "891397412238",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0729954a256d34498",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-public-1"
            },
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-1-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09025e318d42c1cf9",
            "route_table_id": "rtb-0688bba472cb68de0",
            "subnet_id": "subnet-0518047e10a58e602"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-public",
            "aws_subnet.main-public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-2-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ed6623341b588f8e",
            "route_table_id": "rtb-0688bba472cb68de0",
            "subnet_id": "subnet-0ebcc3a4cbc5f4242"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-public",
            "aws_subnet.main-public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-3-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-061bbf2cd26011035",
            "route_table_id": "rtb-0688bba472cb68de0",
            "subnet_id": "subnet-0b61fd4e8ac1caec3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-public",
            "aws_subnet.main-public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::agnani",
            "bucket": "agnani",
            "bucket_domain_name": "agnani.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "agnani.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "agnani",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:security-group/sg-0c97a8531edb891e7",
            "description": "security group that allows ssh and all egress traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c97a8531edb891e7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-ssh",
            "name_prefix": "",
            "owner_id": "891397412238",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:subnet/subnet-0220f4b47a0db4fe7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0220f4b47a0db4fe7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:subnet/subnet-0ab79797e287730f7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ab79797e287730f7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:subnet/subnet-0947828d56c0a91d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0947828d56c0a91d3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main-private-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:subnet/subnet-0518047e10a58e602",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0518047e10a58e602",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:subnet/subnet-0ebcc3a4cbc5f4242",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ebcc3a4cbc5f4242",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:subnet/subnet-0b61fd4e8ac1caec3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b61fd4e8ac1caec3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main-public-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-047212ee6407cb16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891397412238:vpc/vpc-047212ee6407cb16e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b3e72d9c5e77bd0a",
            "default_route_table_id": "rtb-0c329f64d75934fbb",
            "default_security_group_id": "sg-0dfd20a2bdfa6ffb9",
            "dhcp_options_id": "dopt-4c9f3336",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-047212ee6407cb16e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c329f64d75934fbb",
            "owner_id": "891397412238",
            "tags": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_ssh_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtehlz8YeMIJolzzzVQgU6bVZqOf4WGWJM52ejYXbrUhWfB83\nxCPDyVp9CDKy8ROrvBuka4GbgJjqWWAA/ZUXleiBt7ot5ajyd9PeygRkIn30Dx9a\nNMlRoxlxq2h+GSPuXNWRb2/cRuVpMeqIXgqLP+i8aRynua7EKGP8TK0//lzxAUdZ\nH47Qz5AYS2mkjiaz/m+OqpiJ8ttSZW+WgNVP/lr/FgTdJhBmAD2GoZaJY5pfXEsw\n3Li5LiBd+gSc5H7HLgL8BRyozVQg+155/d9LmZWIONEmdYt4FGVrOLQofmUrhcKd\nNszzCw/aqtDWJdHtVBZeH1g78snbqSZxQbIfdLlHZ6SL7Fkkkc5znzT+QK5V5Otm\nyedijs5I3fHDTAq+/fgQLTJV9EqOgpRsM+jXYg29NvAdUmWcWIr9LXli6N1pDByE\nTuSt/CtcwApjg0FOoLYWCCZu0nF42IB4MTJrJbBD80VQCvj7ibDQqG+fMhpp2I2i\nYqICLyzOzDSRA1DJexBc8CaW9Iwymltv8GyTmoT+dwSLOz9PxMRno9X2zWN+KFvZ\niQWzQosJS905Xceb9eIA8mhwz4YgNFV36H5V/FZIb+3wpKiTVpEHA+YUN+8xdnpu\ng+5bPqKxQBx+0IRlonur33ZjOKcqVz+EukoItSjx56ZGHoVZUT11ZNJ9azsCAwEA\nAQKCAgAV+NgzXI7Q9S+E9Qu/PZapFAqcaEiLBNipr2QzW/PI3m/z1iF6Q4emjpOD\npfwPOn0H357gjWsnAVFtMjdsadHLfaYNdyOMFfgTmTfT1uvxbp1IJlVTAu4lcTFV\nru1sQ/bKp9FFUJGezp8CNH38PfHL6mS3nYp01zNCXbFf4Z1VMAy8Rs3xDeMS7yjA\nEyaZNPuQxBDLcllXSD6Pmgbn0Nw0sPEWy8eajWiEpunYIsK9kSvrjfl876MOe0Je\nrKf2wYl1eU7Pn0KUapEBS8wYahxLlNA7bKfkktASRp3I35n0imvTYEp1EBRbRbL3\n5vm238B246zCxHmZPeCWcdpEQSujTXCWwV+n2NTFQTESNiTB5fgl0S9KGb4YvTp0\nf73M+71XbnJV2O2Wphha42cN0n0lRoqfGtdYjv20o1s/tINmkJUdDqmNlbr8Abm5\nVNUGWa8EzmeqbS7jCPXt0i1hX+1ayGqIJ9gtztuNqoBbgNUJji3hIpXoBnvgKFLt\ntQbcMo0MGsi/w6EFBwHXhaWILYBMPbof9wSi1Tk2kOVNegB+AT++LXk9W8+NU/3F\nR1LXqvB/2AUWdl9muheVTcJNYkCiIARnpEIzoXxHMwCCLSKT7t7Sfb58EJ87EmR0\nfRMv7vpO9f+1FxG89JYIOc/HQkO7Ey7KKF3XGP7ap1btBKakQQKCAQEAylzxkNWm\n/Rhg0hZDwNUKnzuQqcNLaCNk5IIX+qW9XLVu6LMf15vLyZF3n8sEjTK0wgy6nZXX\n0EtWywQwSM91XGjFt7iYhIIYkdec2qmWO1PzFiuKf8N9+MqkeP6ZAcZM0nj5wkZR\nOmwh1RHeGo0NkR9YauFi9tC9YOkO3f8N81xFTTeV+0Jmtdpk4qNYoemh94aTf4wK\ntwBiXRUKWupFIgkEEEmZiYs78drtdVa8pZhwPdyJOHfqKWRGs8KuLoU3p+Gv2b0c\nGEzTEiypIsbhQX1ze2Pzw8/q5OO28TSAQg8AoiLvDF+q/DPL4aM23qvfm5Mos/XT\n8kTt6LmnoPE82QKCAQEA5h9954XZ+fld8GN01VemQPgOXB8N7AfY9O1lQ33n4yDe\nwGXWyf5X/RNCt4J8yy738gwlvAGcyaIgX5q3mkpkwfMHA/OL+CYkIGJ/+6Xm2x4K\nt3GksJZd62PclF84SxL5BPIm1vsN/N3owxoNbkc7VCSe6HG/PFYYyqImHqtF6NWl\nRkmelmngfxB2bR9z3IAAov6gFj8pfKqWubplwoU5KVcmMjoUUXBM2st/fHMGnxkI\n7EtEd5OSp22voCsZ0y2io5Uzce0qh72hZosFExd9sqi2qBS5VLzhmE3lOQNDYfVr\n5bzXW7Fo+/ldMN01vQU3H50uvUbdkCuvEGGQlCEsMwKCAQEAgcqPHWgLTLXAE784\nAYwi3fJkXJ3n1YkuAun120tGYxnzYsjQmYdRc50bbp/V8YIeMX/ciYo7+1r29gtf\ntLNrALQqbCW3nPWcMJ5r+ktfEfpMJWIT2NJYD6RZTUludZbsWupAtvxGyQPlxzVI\nkRr7IqNKIHMi+E71yBxy7qvSFM6PnHEUfy0dl3HV1w8Rn/erbIkiPWJi1PEoJa+D\nDsDHSoch1hh+o5tr/Tl/qAzTvhpBk0vJrzAqPhYUyuMIuMm04rZ8BVmnlWZg0n1W\nlfmdLFX8JZ38ERFgBSKQibA0uynILDXfwL3zewL1t2jpnnP6XVxLdPEs2Wygcu3w\nt+dCMQKCAQEAxwl98H5JJniU05JyPwRse80RPoRtmjS/ZjjeWR3RLxYDFA4BVPx0\nRiQelHJ8VZDuS6BOEuqiHZPoxEghfYXS2B3Hd5dy/NKgdJI9d/7qSaMWScw1Ubb8\nzNe2tW4WVni2gZygE1lZo9ibtgQWkcdyfTifaRTY/urIzpqoteYVtWj0ZnLOg/JX\nhg9LHt8RayobYt8wv40p6PXzH/kkgraP1j3Wf6LUaAvlrWhNf+pNU9ZnbVk8guBU\n/BNW0AX3dDwIa8xkjqk/G+DcdMDRRs4OnjRmp8Ik+jHUPdNB66ny4gtPo4lOC7TK\nxQXNoLH0BOU55FIjVvqwMD5YUKbSUgzPGQKCAQA2fbcVAf8OE31cJ0lrlu9TgsqC\neLWhmqUdyLWdVWuZCxDxrf/3e3nWNDrtRqMRc17W2915potW2qRhCK9CbRbKWHLy\nsLDjFFGSuwz8g+07hOOjhaXTkIDcrWozsIlGkW64h1QVOiY3Mi6ryYiNNC4AYAO4\n+KlMXBqRsxnbKCkO7m1AKL9Yqfq00gHIbj5h7/9fl6wn77JOa8P/z5NMxGjSXihi\nled9lk0sn/yOpZaPbIgBMP0beWe6LY7h2MVOW9kvGS5mHNc/c36ZEZempk8cdiG+\nHNmeNnGqHqiRPUrAUgNvE8Vc/WYnf7ptZr27Rne7IOUFzy+1j7mYNjdNwDhy\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "mykey",
            "id": "5f249cad03fcd0683cb1d58535b0aa8d9bc93acc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.mykeypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC16GXPxh4wgmiXPPNVCBTptVmo5/hYZYkznZ6NhdutSFZ8HzfEI8PJWn0IMrLxE6u8G6RrgZuAmOpZYAD9lReV6IG3ui3lqPJ3097KBGQiffQPH1o0yVGjGXGraH4ZI+5c1ZFvb9xG5Wkx6oheCos/6LxpHKe5rsQoY/xMrT/+XPEBR1kfjtDPkBhLaaSOJrP+b46qmIny21Jlb5aA1U/+Wv8WBN0mEGYAPYahloljml9cSzDcuLkuIF36BJzkfscuAvwFHKjNVCD7Xnn930uZlYg40SZ1i3gUZWs4tCh+ZSuFwp02zPMLD9qq0NYl0e1UFl4fWDvyydupJnFBsh90uUdnpIvsWSSRznOfNP5ArlXk62bJ52KOzkjd8cNMCr79+BAtMlX0So6ClGwz6NdiDb028B1SZZxYiv0teWLo3WkMHIRO5K38K1zACmODQU6gthYIJm7ScXjYgHgxMmslsEPzRVAK+PuJsNCob58yGmnYjaJiogIvLM7MNJEDUMl7EFzwJpb0jDKaW2/wbJOahP53BIs7P0/ExGej1fbNY34oW9mJBbNCiwlL3Tldx5v14gDyaHDPhiA0VXfoflX8Vkhv7fCkqJNWkQcD5hQ37zF2em6D7ls+orFAHH7QhGWie6vfdmM4pypXP4S6Sgi1KPHnpkYehVlRPXVk0n1rOw==\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "mykey.pub",
            "id": "d0ef39d76eda2eeef990823e40367cb77d67a6c3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.mykeypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c2e3367518c4f70be60393122fb5dc6f3e83f62d",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtehlz8YeMIJolzzzVQgU6bVZqOf4WGWJM52ejYXbrUhWfB83\nxCPDyVp9CDKy8ROrvBuka4GbgJjqWWAA/ZUXleiBt7ot5ajyd9PeygRkIn30Dx9a\nNMlRoxlxq2h+GSPuXNWRb2/cRuVpMeqIXgqLP+i8aRynua7EKGP8TK0//lzxAUdZ\nH47Qz5AYS2mkjiaz/m+OqpiJ8ttSZW+WgNVP/lr/FgTdJhBmAD2GoZaJY5pfXEsw\n3Li5LiBd+gSc5H7HLgL8BRyozVQg+155/d9LmZWIONEmdYt4FGVrOLQofmUrhcKd\nNszzCw/aqtDWJdHtVBZeH1g78snbqSZxQbIfdLlHZ6SL7Fkkkc5znzT+QK5V5Otm\nyedijs5I3fHDTAq+/fgQLTJV9EqOgpRsM+jXYg29NvAdUmWcWIr9LXli6N1pDByE\nTuSt/CtcwApjg0FOoLYWCCZu0nF42IB4MTJrJbBD80VQCvj7ibDQqG+fMhpp2I2i\nYqICLyzOzDSRA1DJexBc8CaW9Iwymltv8GyTmoT+dwSLOz9PxMRno9X2zWN+KFvZ\niQWzQosJS905Xceb9eIA8mhwz4YgNFV36H5V/FZIb+3wpKiTVpEHA+YUN+8xdnpu\ng+5bPqKxQBx+0IRlonur33ZjOKcqVz+EukoItSjx56ZGHoVZUT11ZNJ9azsCAwEA\nAQKCAgAV+NgzXI7Q9S+E9Qu/PZapFAqcaEiLBNipr2QzW/PI3m/z1iF6Q4emjpOD\npfwPOn0H357gjWsnAVFtMjdsadHLfaYNdyOMFfgTmTfT1uvxbp1IJlVTAu4lcTFV\nru1sQ/bKp9FFUJGezp8CNH38PfHL6mS3nYp01zNCXbFf4Z1VMAy8Rs3xDeMS7yjA\nEyaZNPuQxBDLcllXSD6Pmgbn0Nw0sPEWy8eajWiEpunYIsK9kSvrjfl876MOe0Je\nrKf2wYl1eU7Pn0KUapEBS8wYahxLlNA7bKfkktASRp3I35n0imvTYEp1EBRbRbL3\n5vm238B246zCxHmZPeCWcdpEQSujTXCWwV+n2NTFQTESNiTB5fgl0S9KGb4YvTp0\nf73M+71XbnJV2O2Wphha42cN0n0lRoqfGtdYjv20o1s/tINmkJUdDqmNlbr8Abm5\nVNUGWa8EzmeqbS7jCPXt0i1hX+1ayGqIJ9gtztuNqoBbgNUJji3hIpXoBnvgKFLt\ntQbcMo0MGsi/w6EFBwHXhaWILYBMPbof9wSi1Tk2kOVNegB+AT++LXk9W8+NU/3F\nR1LXqvB/2AUWdl9muheVTcJNYkCiIARnpEIzoXxHMwCCLSKT7t7Sfb58EJ87EmR0\nfRMv7vpO9f+1FxG89JYIOc/HQkO7Ey7KKF3XGP7ap1btBKakQQKCAQEAylzxkNWm\n/Rhg0hZDwNUKnzuQqcNLaCNk5IIX+qW9XLVu6LMf15vLyZF3n8sEjTK0wgy6nZXX\n0EtWywQwSM91XGjFt7iYhIIYkdec2qmWO1PzFiuKf8N9+MqkeP6ZAcZM0nj5wkZR\nOmwh1RHeGo0NkR9YauFi9tC9YOkO3f8N81xFTTeV+0Jmtdpk4qNYoemh94aTf4wK\ntwBiXRUKWupFIgkEEEmZiYs78drtdVa8pZhwPdyJOHfqKWRGs8KuLoU3p+Gv2b0c\nGEzTEiypIsbhQX1ze2Pzw8/q5OO28TSAQg8AoiLvDF+q/DPL4aM23qvfm5Mos/XT\n8kTt6LmnoPE82QKCAQEA5h9954XZ+fld8GN01VemQPgOXB8N7AfY9O1lQ33n4yDe\nwGXWyf5X/RNCt4J8yy738gwlvAGcyaIgX5q3mkpkwfMHA/OL+CYkIGJ/+6Xm2x4K\nt3GksJZd62PclF84SxL5BPIm1vsN/N3owxoNbkc7VCSe6HG/PFYYyqImHqtF6NWl\nRkmelmngfxB2bR9z3IAAov6gFj8pfKqWubplwoU5KVcmMjoUUXBM2st/fHMGnxkI\n7EtEd5OSp22voCsZ0y2io5Uzce0qh72hZosFExd9sqi2qBS5VLzhmE3lOQNDYfVr\n5bzXW7Fo+/ldMN01vQU3H50uvUbdkCuvEGGQlCEsMwKCAQEAgcqPHWgLTLXAE784\nAYwi3fJkXJ3n1YkuAun120tGYxnzYsjQmYdRc50bbp/V8YIeMX/ciYo7+1r29gtf\ntLNrALQqbCW3nPWcMJ5r+ktfEfpMJWIT2NJYD6RZTUludZbsWupAtvxGyQPlxzVI\nkRr7IqNKIHMi+E71yBxy7qvSFM6PnHEUfy0dl3HV1w8Rn/erbIkiPWJi1PEoJa+D\nDsDHSoch1hh+o5tr/Tl/qAzTvhpBk0vJrzAqPhYUyuMIuMm04rZ8BVmnlWZg0n1W\nlfmdLFX8JZ38ERFgBSKQibA0uynILDXfwL3zewL1t2jpnnP6XVxLdPEs2Wygcu3w\nt+dCMQKCAQEAxwl98H5JJniU05JyPwRse80RPoRtmjS/ZjjeWR3RLxYDFA4BVPx0\nRiQelHJ8VZDuS6BOEuqiHZPoxEghfYXS2B3Hd5dy/NKgdJI9d/7qSaMWScw1Ubb8\nzNe2tW4WVni2gZygE1lZo9ibtgQWkcdyfTifaRTY/urIzpqoteYVtWj0ZnLOg/JX\nhg9LHt8RayobYt8wv40p6PXzH/kkgraP1j3Wf6LUaAvlrWhNf+pNU9ZnbVk8guBU\n/BNW0AX3dDwIa8xkjqk/G+DcdMDRRs4OnjRmp8Ik+jHUPdNB66ny4gtPo4lOC7TK\nxQXNoLH0BOU55FIjVvqwMD5YUKbSUgzPGQKCAQA2fbcVAf8OE31cJ0lrlu9TgsqC\neLWhmqUdyLWdVWuZCxDxrf/3e3nWNDrtRqMRc17W2915potW2qRhCK9CbRbKWHLy\nsLDjFFGSuwz8g+07hOOjhaXTkIDcrWozsIlGkW64h1QVOiY3Mi6ryYiNNC4AYAO4\n+KlMXBqRsxnbKCkO7m1AKL9Yqfq00gHIbj5h7/9fl6wn77JOa8P/z5NMxGjSXihi\nled9lk0sn/yOpZaPbIgBMP0beWe6LY7h2MVOW9kvGS5mHNc/c36ZEZempk8cdiG+\nHNmeNnGqHqiRPUrAUgNvE8Vc/WYnf7ptZr27Rne7IOUFzy+1j7mYNjdNwDhy\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "04:2b:e5:b6:cf:0e:d8:b8:7d:3f:a9:ba:0a:53:7b:14",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC16GXPxh4wgmiXPPNVCBTptVmo5/hYZYkznZ6NhdutSFZ8HzfEI8PJWn0IMrLxE6u8G6RrgZuAmOpZYAD9lReV6IG3ui3lqPJ3097KBGQiffQPH1o0yVGjGXGraH4ZI+5c1ZFvb9xG5Wkx6oheCos/6LxpHKe5rsQoY/xMrT/+XPEBR1kfjtDPkBhLaaSOJrP+b46qmIny21Jlb5aA1U/+Wv8WBN0mEGYAPYahloljml9cSzDcuLkuIF36BJzkfscuAvwFHKjNVCD7Xnn930uZlYg40SZ1i3gUZWs4tCh+ZSuFwp02zPMLD9qq0NYl0e1UFl4fWDvyydupJnFBsh90uUdnpIvsWSSRznOfNP5ArlXk62bJ52KOzkjd8cNMCr79+BAtMlX0So6ClGwz6NdiDb028B1SZZxYiv0teWLo3WkMHIRO5K38K1zACmODQU6gthYIJm7ScXjYgHgxMmslsEPzRVAK+PuJsNCob58yGmnYjaJiogIvLM7MNJEDUMl7EFzwJpb0jDKaW2/wbJOahP53BIs7P0/ExGej1fbNY34oW9mJBbNCiwlL3Tldx5v14gDyaHDPhiA0VXfoflX8Vkhv7fCkqJNWkQcD5hQ37zF2em6D7ls+orFAHH7QhGWie6vfdmM4pypXP4S6Sgi1KPHnpkYehVlRPXVk0n1rOw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtehlz8YeMIJolzzzVQgU\n6bVZqOf4WGWJM52ejYXbrUhWfB83xCPDyVp9CDKy8ROrvBuka4GbgJjqWWAA/ZUX\nleiBt7ot5ajyd9PeygRkIn30Dx9aNMlRoxlxq2h+GSPuXNWRb2/cRuVpMeqIXgqL\nP+i8aRynua7EKGP8TK0//lzxAUdZH47Qz5AYS2mkjiaz/m+OqpiJ8ttSZW+WgNVP\n/lr/FgTdJhBmAD2GoZaJY5pfXEsw3Li5LiBd+gSc5H7HLgL8BRyozVQg+155/d9L\nmZWIONEmdYt4FGVrOLQofmUrhcKdNszzCw/aqtDWJdHtVBZeH1g78snbqSZxQbIf\ndLlHZ6SL7Fkkkc5znzT+QK5V5Otmyedijs5I3fHDTAq+/fgQLTJV9EqOgpRsM+jX\nYg29NvAdUmWcWIr9LXli6N1pDByETuSt/CtcwApjg0FOoLYWCCZu0nF42IB4MTJr\nJbBD80VQCvj7ibDQqG+fMhpp2I2iYqICLyzOzDSRA1DJexBc8CaW9Iwymltv8GyT\nmoT+dwSLOz9PxMRno9X2zWN+KFvZiQWzQosJS905Xceb9eIA8mhwz4YgNFV36H5V\n/FZIb+3wpKiTVpEHA+YUN+8xdnpug+5bPqKxQBx+0IRlonur33ZjOKcqVz+EukoI\ntSjx56ZGHoVZUT11ZNJ9azsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
